#config pour elasticsearch de prod (utilise pour recuperer les donnes avant de dev)
ELASTICSEARCH_USER='...'
ELASTICSEARCH_PASSWORD=secret='...'
#config pour elasticseach de dev (utilise pour developper)
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=secret=secret
