#TODO : telecharger donnees de prod dans fichiers et mettre dans elasticsearch de dev pour dev ou utiliser directement connexion avec elasticsearch de prod
#config pour elasticsearch de prod (utilise pour recuperer les donnes avant de dev)
ELASTICSEARCH_USER='...'
ELASTICSEARCH_PASSWORD='...'
ELASTICSEARCH_HOST='...'
#config pour elasticseach de dev (utilise pour developper)
ELASTICSEARCH_DEV__USER=elastic
ELASTICSEARCH_DEV_PASSWORD=secret
SOURCE_CMDB=http://${ELASTICSEARCH_USER}:${ELASTICSEARCH_PASSWORD}@${ELASTICSEARCH_HOST}/cmdb
SOURCE_SSL=http://${ELASTICSEARCH_USER}:${ELASTICSEARCH_PASSWORD}@${ELASTICSEARCH_HOST}/ssl
